C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\obj\Debug\SampleBotTemplate.csprojResolveAssemblyReference.cache
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\DocumentDB.Spatial.Sql.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Bot Application1.dll.config
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Bot Application1.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Bot Application1.pdb
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\AdaptiveCards.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Autofac.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Chronic.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Hammock.ClientProfile.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Azure.Documents.Client.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Azure.Documents.OData.Sql.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Bot.Builder.Autofac.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Bot.Builder.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Bot.Connector.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Data.Edm.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Data.OData.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.OData.Core.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.OData.Edm.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Rest.ClientRuntime.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Spatial.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.WindowsAzure.Configuration.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Newtonsoft.Json.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Net.Http.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Net.Http.Formatting.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Security.Cryptography.Algorithms.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Security.Cryptography.Encoding.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Security.Cryptography.Primitives.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Security.Cryptography.X509Certificates.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Spatial.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Web.Http.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Web.Http.WebHost.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Web.OData.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\TweetSharp.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Autofac.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Hammock.ClientProfile.pdb
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Azure.Documents.Client.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Azure.Documents.OData.Sql.pdb
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Azure.Documents.OData.Sql.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Bot.Builder.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Bot.Builder.Autofac.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Bot.Connector.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Data.Edm.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Data.OData.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.OData.Core.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.OData.Edm.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.Spatial.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Microsoft.WindowsAzure.Configuration.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\Newtonsoft.Json.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Net.Http.Formatting.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Spatial.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Web.Http.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Web.Http.WebHost.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\System.Web.OData.xml
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\TweetSharp.pdb
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ar\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\cs\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de-dE\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\en\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fa\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\nl\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\pt-BR\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ko\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ko\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hans\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hant\Microsoft.OData.Core.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ko\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hans\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hant\Microsoft.OData.Edm.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ko\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hans\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hant\Microsoft.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\de\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\es\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\fr\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\it\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ja\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ko\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\ru\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hans\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\bin\zh-Hant\System.Spatial.resources.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\obj\Debug\Bot Application1.dll
C:\Anand\ReUsable Bot\Latest\SampleBotTemplate-20170503T070826Z-001\SampleBotTemplate-30-6-new\SampleBotTemplate\obj\Debug\Bot Application1.pdb
